<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bCircle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="24dp"
        android:onClick="onClickCircle"
        android:text="Круг"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bSquare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="onClickSquare"
        android:text="Квадрат"
        app:layout_constraintEnd_toEndOf="@+id/bCircle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bCircle"
        app:layout_constraintTop_toBottomOf="@+id/bCircle" />

    <Button
        android:id="@+id/bRecTan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="onClickRectangle"
        android:text="Прямоугольник"
        app:layout_constraintEnd_toEndOf="@+id/bSquare"
        app:layout_constraintStart_toStartOf="@+id/bSquare"
        app:layout_constraintTop_toBottomOf="@+id/bSquare" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Выберите фигуру для расчета площади"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bCircle"
        app:layout_constraintEnd_toEndOf="@+id/bCircle"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="@+id/bCircle" />
</androidx.constraintlayout.widget.ConstraintLayout>